cff-version: 1.2.0
title: "Paper 4: Historical Replay Evaluation of Non-Compensatory AI Governance"
version: "1.0.0"
doi: "PLACEHOLDER"
message: "If you use this repository, please cite the accompanying NEJM AI paper."
type: software
authors:
  - family-names: Brown
    given-names: Walter
    orcid: "https://orcid.org/0000-0002-6050-8522"
    affiliation: "Ethical Alpha Audit Ltd"
repository-code: "https://github.com/ethical-alpha-audit/ethical-alpha-audit-core"
license: MIT
date-released: "2026-04-01"
keywords:
  - AI governance
  - clinical AI
  - non-compensatory
  - historical replay
  - reproducibility
